[Unit]
Description=Process Monitoring and Control Daemon
After=rc-local.service nss-user-lookup.target
After=syslog.target
After=network.target

[Service]
Type=forking
ExecStart=/usr/bin/supervisord -c /etc/supervisord.conf

[Install]
WantedBy=multi-user.target
