---
- hosts: localhost
  remote_user: "{{ lookup('env','LOGNAME') }}"
  become: yes
  become_method: sudo
  roles:
    - boost-1_70
  environment:
    LD_LIBRARY_PATH: "{{ lookup('env','LD_LIBRARY_PATH') }}" 
    PATH: "{{ lookup('env','PATH') }}"
    CC: "{{ lookup('env','CC') }}"
    CXX: "{{ lookup('env','CXX') }}"
    http_proxy: "{{ lookup('env','http_proxy') }}" 
    https_proxy: "{{ lookup('env','https_proxy') }}" 
